#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
* teralytic
* The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
*
* OpenAPI spec version: 1.0.6
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "TLFieldGeometry.h"
@protocol TLFieldGeometry;
@class TLFieldGeometry;



@protocol TLField
@end

@interface TLField : TLObject


@property(nonatomic) NSString* _id;

@property(nonatomic) NSString* organizationId;

@property(nonatomic) NSString* name;

@property(nonatomic) NSNumber* acreage;

@property(nonatomic) NSString* crop;

@property(nonatomic) TLFieldGeometry* geometry;

@end
