#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
* teralytic
* The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
*
* OpenAPI spec version: 1.0.6
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "TLReadingData.h"
@protocol TLReadingData;
@class TLReadingData;



@protocol TLMicroClimateData
@end

@interface TLMicroClimateData : TLReadingData


@property(nonatomic) NSNumber* humidity;
/* Irrigation Schedule [optional]
 */
@property(nonatomic) NSNumber* irrigationSched;
/* Irrigation volume in3/acre [optional]
 */
@property(nonatomic) NSNumber* irrigationVolAcreIn;
/* Irrigation volume c3/acre [optional]
 */
@property(nonatomic) NSNumber* irrigationVolAcreCm;

@property(nonatomic) NSNumber* lux;
/* Gross irrigation in in3 [optional]
 */
@property(nonatomic) NSNumber* irrigationGrossIn;
/* Net irrigation in in3 [optional]
 */
@property(nonatomic) NSNumber* irrigationNetIn;
/* Gross irrigation in cm3 [optional]
 */
@property(nonatomic) NSNumber* irrigationGrossCm;
/* Net irrigation in cm3 [optional]
 */
@property(nonatomic) NSNumber* irrigationNetCm;
/* Irrigation recommendation [optional]
 */
@property(nonatomic) NSString* irrigationRec;
/* Air Temperature [optional]
 */
@property(nonatomic) NSNumber* temperature;
/* Evaporative Transpiration [optional]
 */
@property(nonatomic) NSNumber* eto;

@property(nonatomic) NSNumber* irrigationStream;
/* Organic Matter [optional]
 */
@property(nonatomic) NSNumber* organicMatter;
/* available water at 6 inches [optional]
 */
@property(nonatomic) NSNumber* awIn6;
/* available water at 18 inches [optional]
 */
@property(nonatomic) NSNumber* awIn18;
/* available water at 36 inches [optional]
 */
@property(nonatomic) NSNumber* awIn36;
/* total available water [optional]
 */
@property(nonatomic) NSNumber* awTotal;

@end
