#import <Foundation/Foundation.h>
#import "TLObject.h"

/**
* teralytic
* The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
*
* OpenAPI spec version: 1.0.6
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


#import "TLReadingData.h"
@protocol TLReadingData;
@class TLReadingData;



@protocol TLSensorData
@end

@interface TLSensorData : TLReadingData

/* The depth value [optional]
 */
@property(nonatomic) NSNumber* depth;
/* The depth units (i.e. in, cm) [optional]
 */
@property(nonatomic) NSString* depthUnits;
/* TeraScore [optional]
 */
@property(nonatomic) NSNumber* terascore;
/* Nitrogen [optional]
 */
@property(nonatomic) NSNumber* nitrogen;
/* Nitrogen ppm [optional]
 */
@property(nonatomic) NSNumber* nitrogenPpm;
/* Phosphorus [optional]
 */
@property(nonatomic) NSNumber* phosphorus;
/* Phosphorus ppm [optional]
 */
@property(nonatomic) NSNumber* phosphorusPpm;
/* Potassium [optional]
 */
@property(nonatomic) NSNumber* potassium;
/* Potassium ppm [optional]
 */
@property(nonatomic) NSNumber* potassiumPpm;
/* Electrical Conductivity [optional]
 */
@property(nonatomic) NSNumber* ec;
/* Dioxygen [optional]
 */
@property(nonatomic) NSNumber* o2;
/* pH Scale [optional]
 */
@property(nonatomic) NSNumber* pH;
/* Carbon Dioxide [optional]
 */
@property(nonatomic) NSNumber* co2;

@property(nonatomic) NSNumber* awc;
/* Soil Moisture [optional]
 */
@property(nonatomic) NSNumber* soilMoisture;
/* Soil Temperature [optional]
 */
@property(nonatomic) NSNumber* soilTemperature;
/* Soil texture type. Data are collected from government data sources (USDA's SSURGO database for fields in the United States) [optional]
 */
@property(nonatomic) NSString* soilTexture;
/* Additional properties [optional]
 */
@property(nonatomic) NSDictionary<NSString*, NSObject*>* extendedAttributes;

@end
