#import <Foundation/Foundation.h>
#import "TLError.h"
#import "TLReading.h"
#import "TLApi.h"

/**
* teralytic
* The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
*
* OpenAPI spec version: 1.0.6
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/



@interface TLReadingsApi: NSObject <TLApi>

extern NSString* kTLReadingsApiErrorDomain;
extern NSInteger kTLReadingsApiMissingParamErrorCode;

-(instancetype) initWithApiClient:(TLApiClient *)apiClient NS_DESIGNATED_INITIALIZER;

/// Query reading anlaytics
/// Queries readings and performs anayltics operations on the them over a sample
///
/// @param organizationId id of Organization to retrieve
/// @param startDate Start date and time for the query in RFC3339 format (optional)
/// @param endDate End date and time for the query in RFC3339 format (optional)
/// @param fields The fields to return readings for (optional)
/// @param probes The probes to return readings for (optional)
/// @param properties The properties to return readings for (optional)
/// @param operation Operation to perform on reading data (optional) (default to mean)
/// @param sampleRate The operation sample interval, i.e. &#x60;15m&#x60; (optional) (default to 15m)
/// @param limit limit the number of returns per depth (optional)
/// @param extended Return extended attributes (optional) (default to false)
/// @param sort return a sorted array, will decrease performance (optional) (default to true)
/// 
///  code:200 message:"OK",
///  code:401 message:"Unauthorized",
///  code:404 message:"ResourceNotFound",
///  code:500 message:"ServerError"
///
/// @return NSArray<TLReading>*
-(NSURLSessionTask*) analyticsQueryWithOrganizationId: (NSString*) organizationId
    startDate: (NSDate*) startDate
    endDate: (NSDate*) endDate
    fields: (NSArray<NSString*>*) fields
    probes: (NSArray<NSString*>*) probes
    properties: (NSArray<NSString*>*) properties
    operation: (NSString*) operation
    sampleRate: (NSString*) sampleRate
    limit: (NSNumber*) limit
    extended: (NSNumber*) extended
    sort: (NSNumber*) sort
    completionHandler: (void (^)(NSArray<TLReading>* output, NSError* error)) handler;


/// Query sensor readings
/// Query sensor readings associated with organization
///
/// @param organizationId id of Organization to retrieve
/// @param startDate Start date and time for the query in RFC3339 format, the default is 24h prior  (optional)
/// @param endDate End date and time for the query in RFC3339 format, the implied default is now  (optional)
/// @param fields The fields to return readings for (optional)
/// @param probes The probes to return readings for (optional)
/// @param properties The properties to return readings for (optional)
/// @param extended Return extended attributes (optional) (default to false)
/// 
///  code:200 message:"OK",
///  code:303 message:"AsyncWait",
///  code:400 message:"BadRequest",
///  code:401 message:"Unauthorized",
///  code:404 message:"ResourceNotFound",
///  code:500 message:"ServerError"
///
/// @return NSArray<TLReading>*
-(NSURLSessionTask*) readingsQueryWithOrganizationId: (NSString*) organizationId
    startDate: (NSDate*) startDate
    endDate: (NSDate*) endDate
    fields: (NSArray<NSString*>*) fields
    probes: (NSArray<NSString*>*) probes
    properties: (NSArray<NSString*>*) properties
    extended: (NSNumber*) extended
    completionHandler: (void (^)(NSArray<TLReading>* output, NSError* error)) handler;



@end
