#import <Foundation/Foundation.h>

@class TLApiClient;

/**
* teralytic
* The Teralytic API allows clients to manage their organization, view their fields and and probes, and query sensor readings and analytics.  For sandbox testing you may use the api key: `swagger.teralytic.io` 
*
* OpenAPI spec version: 1.0.6
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*/


@protocol TLApi <NSObject>

@property(readonly, nonatomic, strong) TLApiClient *apiClient;

-(instancetype) initWithApiClient:(TLApiClient *)apiClient;

-(void) setDefaultHeaderValue:(NSString*) value forKey:(NSString*)key;
-(NSString*) defaultHeaderForKey:(NSString*)key;

-(NSDictionary *)defaultHeaders;

@end
